* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
}

.container div {
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  display: grid;
  grid-template-columns: 1fr 2fr;
  background-color: #393f4d;

  align-items: center;
}

.logo {
  justify-self: start;
  margin-left: 20px;
}

.menu ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.menu ul,
.menu li {
  font-size: 14px;
  list-style: none;
}

/* main section */
.main {
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.sidebar {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 30px;
  background-color: #C50208;
  margin-top: 5px;
  margin-right: 5px;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
  margin: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;

  margin: 10px;
  align-items: center;
  justify-content: center;
}

.right-main {
  display: grid;
  grid-template-rows: 1fr 10fr;
}

.nav {
  background-color: #C50208;
  margin-top: 5px;
  align-items: center;
  justify-content: center;
}

.nav ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 5px;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
  list-style: none;
  align-items: center;
}

.article {
  background-color: #bccbde;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: repeat(3, 1fr);
  gap: 15px;
  padding: 15px;
  margin-top: 5px;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
  margin: 15px;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  margin-top: 5px;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}